"Ranger ---
" nnoremap <leader>rr :RangerEdit<cr>
" nnoremap <leader>rv :RangerVSplit<cr>
" nnoremap <leader>rs :RangerSplit<cr>
" nnoremap <leader>rt :RangerTab<cr>
" nnoremap <leader>ri :RangerInsert<cr>
" nnoremap <leader>ra :RangerAppend<cr>
" map <leader>rc :set operatorfunc=RangerChangeOperator<cr>

let g:ranger_map_keys = 0

nnoremap <Leader><leader>rr :Ranger<cr>
" nnoremap <leader>rv :RangerCurrentFile<cr>
" nnoremap <leader>rs :RangerSplit<cr>
" nnoremap <leader>rt :RangerTab<cr>
" nnoremap <leader>ri :RangerInsert<cr>
" nnoremap <leader>ra :RangerAppend<cr>

" Commands: 
 " Ranger // open current file by default
" RangerCurrentFile // Default Ranger behaviour
" RangerCurrentDirectory
" RangerWorkingDirectory

" RangerNewTab
" RangerCurrentFileNewTab
" RangerCurrentDirectoryNewTab
" RangerWorkingDirectoryNewTab
